name: PR Prod Check

on:
  issue_comment:
    types: [created, edited]

jobs:
  prod_check:
    uses: recurly/pipeline-configs/.github/workflows/pr_prod_check_latest.yaml@master
    secrets:
      GIT_TOKEN: ${{ secrets.GIT_TOKEN }}
#      CF_API_TOKEN: ${{ secrets.CF_API_KEY }}
      GCR_STAGING_DEVOPS_SA: ${{secrets.GCR_STAGING_DEVOPS_SA}}
